{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": ["node_modules"]
}
